<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/festa2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Aluga Festa</title>
    <style>
        body{
            height: 100vh;
            /* 
            background-color: aliceblue;
            background-image: url('imagens/imagem-inicio.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  */
            background: black url('imagens/imagem-inicio.png') center center no-repeat fixed;
            background-size: cover;

        }
        header{
            background-color: rgba(0, 136, 255, 0.685);
            padding-left:10px;
        }
        nav{
            
        }
        nav a {
            background-color: rgba(0, 0, 0, 0.664);
            color: aliceblue;
            display: inline-block;
            padding: 5px;
        }
        main{
            font-family: sans-serif;
            text-align: justify;
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        footer{
            font-family: sans-serif;
            color: white;
            font-size: smaller;
            text-align:center;
            background-color: rgba(0, 0, 0, 0.603);
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <a href="index.html"><img src="imagens/imagem-inicio.png" height="50" width="50" alt="inicio"></a>
        </h1>
    </header>

    <nav>
        <ul>
            <a href="#">Fotos</a>
            <a href="#">Itens</a>
            <a href="#">Serviços</a>
            <a href="#">Fale Conosco</a>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Wukong</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illo quisquam quasi nihil hic necessitatibus voluptatem repellendus! Veniam, non! Ab iste ad labore, voluptates a sapiente aperiam quos quod unde.</p>
        </section>
        <section>
            <h2>Itens</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex iste excepturi modi, perferendis sapiente ut amet debitis quod? Soluta iusto aperiam rem totam at. Veritatis ratione nisi excepturi totam.</p>

        </section>
    </main>

    <footer>
        <P>Feito por Edgar Martins</P>
    </footer>
</body>
</html>